body {
  font-size: 15px;
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  color: #858fad;
  background-color: #fafbff;
}

.background {
  position: absolute;
  height: 50vh;
  width: 100%;
  background-color: #eaeefb;
  z-index: -1;
  border-radius: 0 0 0 5rem;
}

.header {
  background: center/contain no-repeat url(images/pattern-circles.svg);
}

.header-text {
  font-size: 0.8rem;
  font-weight: 600;
}

.title {
  color: #293356;
  font-weight: 800;
}

.card {
  width: 90%;
}

.upper-card {
  border-bottom: solid #eaeefb 0.15rem;
}

.slider {
  -webkit-appearance: none;
  margin-bottom: 1.5rem;
}

.slider:focus {
  outline: none;
}

.slider::-webkit-slider-runnable-track {
  background: #a5f3eb;
  height: 0.5rem;
  border-radius: 1rem;
}

.slider::-moz-range-track {
  background: #a5f3eb;
  height: 0.5rem;
  border-radius: 1rem;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 2rem;
  width: 2rem;
  background: center no-repeat url(images/icon-slider.svg);
  background-size: 55%;
  background-color: #10d5c2;
  border-radius: 50%;
  margin-top: -0.6rem;
  box-shadow: 0 0.5rem 0.5rem #a5f3eb;
}

.slider::-moz-range-thumb {
  -webkit-appearance: none;
  height: 2rem;
  width: 2rem;
  background: center no-repeat url(images/icon-slider.svg);
  background-size: 55%;
  background-color: #10d5c2;
  border-radius: 50%;
  margin-top: -0.6rem;
  border: none;
  box-shadow: 0 0.5rem 0.5rem #a5f3eb;
}

.price-number {
  color: #293356;
}

.switch {
  background-color: #cdd7ee;
  border: none;
  height: 1.25rem;
  outline: none;
}

.switch:checked {
  background-color: #a5f3eb;
  border: none;
}

.switch-span {
  font-size: 0.75rem;
  font-weight: 600;
}

.form-switch .form-check-input {
  width: 2.5rem;
}

.discount {
  background-color: #feece7;
  color: #ff8c66;
  border-radius: 1rem;
  font-size: 0.75rem;
}

li:before {
  content: url("images/icon-check.svg");
  padding-right: 1rem;
}

.btn {
  background-color: #293356;
  color: #cdd7ee;
  font-size: 0.75rem;
  font-weight: 800;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .card {
    width: 75%;
  }
}
@media (min-width: 992px) {
  .card {
    width: 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
