@use "bootstrap-5.0.2/scss/bootstrap-utilities.scss";
@use "bootstrap-5.0.2/scss/bootstrap.scss";
@use "myVariables.scss";

body {
  background-color: myVariables.$vlGray;
  font-family: myVariables.$publicsans;
  font-size: 18px;
  color: myVariables.$gBlue;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: myVariables.$dBlue;
}

.hero {
  background: center / contain no-repeat url("./images/image-mockups.png"),
    center / cover no-repeat url("./images/bg-intro-mobile.svg");
  height: 60vh;
}

.hero-img {
  max-width: 100%;
}

.logo-toggle-container {
  background-color: myVariables.$white;
  height: 100%;
}

.navbar {
  z-index: 2;
  padding-bottom: 0;
}

.navbar-nav .nav-link.active,
.nav-link {
  color: myVariables.$dBlue;
  font-weight: 700;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-list-container.active {
  width: 80%;
  margin-top: 2rem;
  background-color: myVariables.$white;
  border-radius: 0.5rem;
}

.navbar-collapse.show {
  padding: 1rem 0;
}

.navbar-toggler-icon {
  background: center / contain no-repeat url("./images/icon-hamburger.svg");
}

.navbar-toggler-icon.active {
  background: center / contain no-repeat url("./images/icon-close.svg");
  background-size: 1rem;
}

.nav-btn {
  display: none;
}

.overlay.active {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}

.hero-text-container {
  background-color: myVariables.$white;
}

.hero-text {
  font-size: 0.8rem;
  font-weight: 400;
}

.btn {
  background: linear-gradient(
    90deg,
    myVariables.$limeGreen,
    myVariables.$bCyan 95%
  );
  color: myVariables.$white;
  font-size: 0.75rem;
  font-weight: 400;
}

.why-container {
  .why-text {
    font-size: 0.9rem;
  }
}

// article-blog section
.blog {
  background-color: myVariables.$white;
}

// Cards
.card {
  max-width: 95%;
}

.card-subtitle {
  font-size: 0.7rem;
  padding: 0.75rem 0;
}

.card-title {
  font-size: 1.05rem;
}

.card-text {
  font-size: 0.9rem;
}

.card-body {
  padding: 2rem 1rem;
}

// Footer
footer {
  background-color: myVariables.$dBlue;
  margin-top: 5rem;
}

.icon {
  padding: 0.35rem;
}

.footer-link {
  font-weight: 300;
  color: myVariables.$white;
}

// .footer-btn {
//   font-size: 0.65rem;
//   font-weight: 400;
// }

@media (min-width: 992px) {
  .desktop-nav {
    width: 100%;
    height: 20%;
    display: flex;
  }
  .navbar {
    a {
      color: myVariables.$lgBlue;
    }
  }

  .nav-list-container {
    border-radius: unset;
    padding: 1.25rem;
  }

  .nav-btn {
    display: block;
  }

  .hero {
    display: flex;
    background: right / contain no-repeat url("./images/image-mockups.png"),
      right / contain no-repeat url("./images/bg-intro-desktop.svg");
  }

  .card {
    // width: 25%;
  }
}
